# HelloWorld

./: HelloWorld  Index.cshtml
AppLearn/Views/Home/: Index.html
AppLearn/wwwroot/js/: site.js
Applearm/AppLearn/Controllers/: AccountController.cs  ErrorViewModel.cs  HomeController.cs
Applearm/AppLearn/New Folder/: AIGame.html  Index.html  site.css  site.js
Applearm/AppLearn/Properties/: launchSettings.json
Applearm/AppLearn/Views/Home/: Index.html
Applearm/AppLearn/wwwroot/css/: site.css
Assignment 3/: About.html  Contact.html  Movies.html  Projects.html  Series.html  home.html  index.html  style.css  style1.css
Views/Shared/: _Layout.cshtml
untitled folder/AppLearn/: AppLearn.csproj  AppLearn.sln
untitled folder/AppLearn/New Folder/: Index.html  site.css
untitled folder/AppLearn/Views/: _ViewImports.cshtml
