<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\JS files\**" />
    <Compile Remove="wwwroot\imgs\**" />
    <Content Remove="Views\JS files\**" />
    <Content Remove="wwwroot\imgs\**" />
    <EmbeddedResource Remove="Views\JS files\**" />
    <EmbeddedResource Remove="wwwroot\imgs\**" />
    <None Remove="Views\JS files\**" />
    <None Remove="wwwroot\imgs\**" />
    <None Remove="New Folder\" />
    <None Remove="New Folder\img\App-Learn Wordmark V1.png" />
    <None Remove="New Folder\img\AppLearn Logo V1.png" />
    <None Remove="New Folder\img\controller2.jpeg" />
    <None Remove="New Folder\img\video-game-controller-top.jpg" />
    <None Remove="New Folder\img\" />
    <None Remove="Views\Shared\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="New Folder\" />
    <Folder Include="New Folder\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="New Folder\img\App-Learn Wordmark V1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="New Folder\img\AppLearn Logo V1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="New Folder\img\controller2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="New Folder\img\video-game-controller-top.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
